# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = 11
b = 12
c = 13
if a + b < c:
    print('Треугольник не существует')
elif a + c < b:
    print('Треугольник не существует')
elif b + c < a:
    print('Треугольник не существует')
else:
    print('Треугольник существует')

if a == b == c:
    print('Треугольник равносторонний')
elif a == b or b == c or a == c:
    print('Треугольник равнобедренный')
else: 
    print('Треугольник разносторонний')
