# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input('Введите неотрицательное целое число, которое не больше 100 тыс: '))
    if number < 0 or number > 100000:
        print('Вы ввели либо отрицательное число либо число больше 100 тыс.')
    else: 
        break
print(number)

for i in range(2, number):
    if number % i == 0:        
        print('Число составное и делится как минимум на ', i)
        break
    elif i == number - 1:
        print('Число простое')
